{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);database=PRN231_DiamondShop;TrustServerCertificate=True;Trusted_Connection=true;MultipleActiveResultSets=True"
  },
  "JwtAuth": {
    "Key": "034AJUxaalq6D0kTVO1ODsdvyHzqgSDMbGhUqi4b",
    "Issuer": "DiamondShop_API",
    "Audience": "DiamondShop_Client"
  },
  "Firebase": {
    "Bucket": "diamondshop-ea47a.appspot.com"
  },
  "PayOSConfig": {
    "PAYOS_CLIENT_ID": "fbbad5e4-8647-4cde-abb7-a2dca384aaf1",
    "PAYOS_API_KEY": "917c0309-43c4-4d60-8f38-fdfaa6f5abf9",
    "PAYOS_CHECKSUM_KEY": "1c703e52036f86def90ce78e330e3a3baa4ea3b1056dd231b8231df2d55022da"
  }
}
